#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # Log to stdout
    log         stdout format raw local0

    #chroot      /var/lib/haproxy
    #pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    #daemon

    # turn on stats unix socket
    #stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    #option                  http-server-close
    #option                  forwardfor        except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout                 http-request      10s
    timeout                 queue             1m
    timeout                 connect           10s
    timeout                 client            1m
    timeout                 server            1m
    timeout                 http-keep-alive   10s
    timeout                 check             10s
    maxconn                 3000

frontend main
  mode http
  bind :8080

  # Redirect http to http/s
  #http-request redirect scheme https code 301 unless { ssl_fc }

  # Filter out headers from ingress controller request
  http-request del-header X-Forwarded-For
  http-request del-header X-Forwarded-Port
  http-request del-header X-Forwarded-Proto
  http-request del-header X-Real-IP
  http-request del-header X-Request-ID
  http-request del-header X-Scheme

  # Let the backend server know what protocol was used.
  #http-request set-header X-Forwarded-Proto https

  # Preserve the Host header for redirects (looking at you, wlconsole)
  http-send-name-header Host

  # Add WL-Proxy header(s)
  http-request set-header WL-Proxy-SSL true

  # Use default (static) backend
  default_backend static

  ###
  # Shared Resources
  ###

  # OEM
  #acl oem path_beg /em/
  acl oem hdr_dom(host) oem
  use_backend oem if oem

  ###
  # Single depth domain criteria
  ###

  # Production
  acl prod-awards hdr_dom(host) prod-awards
  acl prod-core hdr_dom(host) prod-core
  acl prod-haz hdr_dom(host) prod-haz
  acl prod-rating hdr_dom(host) prod-rating
  acl prod-res hdr_dom(host) prod-res
  acl prod-spring hdr_dom(host) prod-spring
  # ProdTest
  acl prdtst-awards hdr_dom(host) prdtst-awards
  acl prdtst-core hdr_dom(host) prdtst-core
  acl prdtst-haz hdr_dom(host) prdtst-haz
  acl prdtst-rating hdr_dom(host) prdtst-rating
  acl prdtst-res hdr_dom(host) prdtst-res
  acl prdtst-spring hdr_dom(host) prdtst-spring
  # Pre-Production
  acl pre-awards hdr_dom(host) pre-awards
  acl pre-core hdr_dom(host) pre-core
  acl pre-haz hdr_dom(host) pre-haz
  acl pre-rating hdr_dom(host) pre-rating
  acl pre-res hdr_dom(host) pre-res
  acl pre-spring hdr_dom(host) pre-spring
  # Perf
  acl perf-awards hdr_dom(host) perf-awards
  acl perf-core hdr_dom(host) perf-core
  acl perf-haz hdr_dom(host) perf-haz
  acl perf-rating hdr_dom(host) perf-rating
  acl perf-res hdr_dom(host) perf-res
  acl perf-spring hdr_dom(host) perf-spring
  # COLA
  acl cola-awards hdr_dom(host) cola-awards
  acl cola-core hdr_dom(host) cola-core
  acl cola-haz hdr_dom(host) cola-haz
  acl cola-rating hdr_dom(host) cola-rating
  acl cola-res hdr_dom(host) cola-res
  acl cola-spring hdr_dom(host) cola-spring

  ###
  # Set backends
  ###
  use_backend prod-awards if prod-awards
  use_backend prod-core if prod-core
  use_backend prod-haz if prod-haz
  use_backend prod-rating if prod-rating
  use_backend prod-res if prod-res
  use_backend prod-spring if prod-spring

  use_backend prdtst-awards if prdtst-awards
  use_backend prdtst-core if prdtst-core
  use_backend prdtst-haz if prdtst-haz
  use_backend prdtst-rating if prdtst-rating
  use_backend prdtst-res if prdtst-res
  use_backend prdtst-spring if prdtst-spring

  use_backend pre-awards if pre-awards
  use_backend pre-core if pre-core
  use_backend pre-haz if pre-haz
  use_backend pre-rating if pre-rating
  use_backend pre-res if pre-res
  use_backend pre-spring if pre-spring

  use_backend perf-awards if perf-awards
  use_backend perf-core if perf-core
  use_backend perf-haz if perf-haz
  use_backend perf-rating if perf-rating
  use_backend perf-res if perf-res
  use_backend perf-spring if perf-spring

  use_backend cola-awards if cola-awards
  use_backend cola-core if cola-core
  use_backend cola-haz if cola-haz
  use_backend cola-rating if cola-rating
  use_backend cola-res if cola-res
  use_backend cola-spring if cola-spring

###
# Default Backend
###
backend static
  server static1 localhost:1280

###
# Shared Backends
###
backend oem
  server oem1 10.247.67.214:7802 maxconn 20 ssl verify none

###
# Environment Backends
###

# Production
backend prod-awards
  server prod-awards1 10.247.65.165:7001 maxconn 20
backend prod-core
  server prod-core1 10.247.64.172:7001 maxconn 20
backend prod-haz
  server prod-haz1 10.247.64.14:8001 maxconn 20
backend prod-rating
  server prod-rating1 10.247.65.233:7001 maxconn 20
backend prod-res
  server prod-res1 10.247.65.164:9101 maxconn 20
backend prod-spring
  server prod-spring1 10.247.64.194:8100 ssl verify none maxconn 20

# ProdTest
backend prdtst-awards
  server prdtst-awards1 10.247.68.156:7001 maxconn 20
backend prdtst-core
  server prdtst-core1 10.247.68.68:7001 maxconn 20
backend prdtst-haz
  server prdtst-haz1 10.247.68.114:8001 maxconn 20
backend prdtst-rating
  server prdtsts-rating1 10.247.68.240:7001 maxconn 20
backend prdtst-res
  server prdtst-res1 10.247.69.92:9101 maxconn 20
backend prdtst-spring
  server prdtst-spring1 10.247.69.150:8100 ssl verify none maxconn 20

# Pre-Production
backend pre-awards
  server pre-awards1 10.247.67.169:7001 maxconn 20
backend pre-core
  server pre-core1 10.247.66.114:7001 maxconn 20
backend pre-haz
  server pre-haz1 10.247.67.28:8001 maxconn 20
backend pre-rating
  server pre-rating1 10.247.67.210:7001 maxconn 20
backend pre-res
  server pre-res1 10.247.67.132:9101 maxconn 20
backend pre-spring
  server pre-spring1 10.247.66.248:8100 ssl verify none maxconn 20

# Perf
backend perf-awards
  server perf-awards1 10.247.68.249:7001 maxconn 20
backend perf-core
  server perf-core1 10.247.68.149:7001 maxconn 20
backend perf-haz
  server perf-haz1 10.247.68.233:8001 maxconn 20
backend perf-rating
  server perf-rating1 10.247.68.51:7001 maxconn 20
backend perf-res
  server perf-res1 10.247.69.205:9101 maxconn 20
backend perf-spring
  server perf-spring1 10.247.68.193:8100 ssl verify none maxconn 20

# COLA
backend cola-awards
  server cola-awards1 10.247.69.236:7001 maxconn 20
backend cola-core
  server cola-core1 10.247.69.137:7001 maxconn 20
backend cola-haz
  server cola-haz1 10.247.68.160:8001 maxconn 20
backend cola-rating
  server cola-rating1 10.247.69.89:7001 maxconn 20
backend cola-res
  server cola-res1 10.247.68.36:9101 maxconn 20
backend cola-spring
  server cola-spring1 10.247.68.22:8100 ssl verify none maxconn 20

# vim: ts=2:sw=2:expandtab
