# imports, only what we need
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule headers_module modules/mod_headers.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mpm_worker_module modules/mod_mpm_worker.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule status_module modules/mod_status.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule ssl_module modules/mod_ssl.so

# global settings
Define SRVROOT "/usr/local/apache2/"
ServerRoot "${SRVROOT}"
Listen 80
Listen 8080

# performance / security options
KeepAlive Off
TraceEnable Off
ProxyRequests Off
ServerSignature Off
ServerTokens Prod

# [Y/M/D H:M:S.000 -0400]: ResponseCode RemoteIP GET/POST RequestedURL RequestedPath Requested?Query RequestLength ResponseLength MicrosecondsDuration
LogFormat "%{[%Y/%m/%d %H:%M:%S}t.%{msec_frac}t %{%z}t]: %>s %{X-Forwarded-For}i %m %v %U %q %{Content-Length}i %b %D" common

# if we're on linux and can altte from root, set to a restricted user
User daemon
Group daemon

# only allow server status for port 80 requests
ExtendedStatus On
<VirtualHost *:80>
  ServerName s3-proxy-dev.dev8.bip.va.gov
  <Location "/server-status">
    Require all granted
    SetHandler server-status
  </Location>
  <Directory "/">
    Require all denied
  </Directory>
</VirtualHost>

# only allow server status for port 80 requests
ExtendedStatus On
<VirtualHost *:8080>
  ServerName s3-proxy-dev.dev8.bip.va.gov
  SSLProxyEngine On
  ProxyPreserveHost Off
  ProxyPass "/" "https://project-vefs-rrc-dev-bucket.s3-us-gov-west-1.amazonaws.com/"
  # Added by DS on 10.3.19 to fix improper MIME types
  Header edit Content-Type "octet-stream" "pdf"
  ErrorLog /proc/self/fd/2
  CustomLog /proc/self/fd/1 common
</VirtualHost>
